use OnlineStore;

CREATE TABLE Продавцы (
    Id_продавца INT PRIMARY KEY,
    наименование_продавца VARCHAR(255)
);


CREATE TABLE Товары (
    Id_товара INT PRIMARY KEY IDENTITY,
    Наименование_товара VARCHAR(255),
    Описание VARCHAR(500),
    Цена INT,
	Рейтинг INT,
	КоличествоТоваров INT,
	Fk_Продавцы INT,
    FOREIGN KEY (Fk_Продавцы) REFERENCES Продавцы(id_Продавца)
);


CREATE TABLE ПунктыВыдачи (
    id_пункта_выдачи INT PRIMARY KEY IDENTITY,
	Рейтинг INT,
    НаселенныйПункт VARCHAR(255),
	Улица VARCHAR(255),
	Дом VARCHAR(255),
	
);

CREATE TABLE Сотрудники (
    Id_сотрудника INT PRIMARY KEY,
    Имя_сотрудника VARCHAR(50),
	Фамилия_сотрудника VARCHAR(50),
	Отчество_сотрудника VARCHAR(50),
    Должность VARCHAR(100),
	РейтингСотрудники INT,
	Fk_ПунктыВыдачи INT,
    FOREIGN KEY (Fk_ПунктыВыдачи) REFERENCES ПунктыВыдачи(id_пункта_выдачи)
);

CREATE TABLE Клиенты (
    id_клиента INT PRIMARY KEY,
    Имя_клиента VARCHAR(50),
	Фамилия_клиента VARCHAR(50),
	Отчество_клиента VARCHAR(50)
);



CREATE TABLE Заказы (
    id_заказа INT PRIMARY KEY,
    дата_заказа DATE,
    общая_сумма INT,
	Fk_Клиенты INT,
    FOREIGN KEY (Fk_Клиенты) REFERENCES Клиенты(id_клиента)
);


CREATE TABLE Товары_В_Заказе(
    id_Товара_В_Заказа INT PRIMARY KEY,
	Fk_ПунктыВыдачи INT,
	количество INT,
    FOREIGN KEY (Fk_ПунктыВыдачи) REFERENCES ПунктыВыдачи(id_пункта_выдачи),
	Fk_Товары INT,
    FOREIGN KEY (Fk_Товары) REFERENCES Товары(id_Товара),
	Fk_Заказы INT,
    FOREIGN KEY (Fk_Заказы) REFERENCES Заказы(id_заказа)
);



INSERT INTO Продавцы VALUES
(1, 'Продавец А'),
(2, 'Продавец Б'),
(3, 'Продавец В'),
(4, 'Продавец Г'),
(5, 'Продавец Д');


INSERT INTO Товары VALUES
('Товар А', 'Описание товара А', 100, 5, 100, 1),
('Товар Б', 'Описание товара Б', 150, 3, 200, 2),
('Товар В', 'Описание товара В', 200, 4, 300, 3),
('Товар Г', 'Описание товара Г', 120, 2, 400, 4),
('Товар Д', 'Описание товара Д', 180, 1, 500, 5);



INSERT INTO ПунктыВыдачи VALUES
(1,'НаселенныйПункт1','Улица4','Дом6'),
(2,'НаселенныйПункт2','Улица4','Дом5'),
(3,'НаселенныйПункт3','Улица3','Дом4'),
(4,'НаселенныйПункт4','Улица2','Дом73'),
(5,'НаселенныйПункт5','Улица1','Дом2');


INSERT INTO Сотрудники VALUES
(1, 'Иван', 'Иванов', 'Иванович', 'Менеджер', 5, 1),
(2, 'Петр', 'Петров', 'Петрович', 'Курьер', 4, 2),
(3, 'Анна', 'Сидорова', 'Александровна', 'Менеджер', 3, 3),
(4, 'Елена', 'Смирнова', 'Владимировна', 'Курьер', 2, 4),
(5, 'Дмитрий', 'Козлов', 'Сергеевич', 'Менеджер', 1, 5);


INSERT INTO Клиенты VALUES
(1, 'Клиент А', 'Фамилия А', 'Отчество А'),
(2, 'Клиент Б', 'Фамилия Б', 'Отчество Б'),
(3, 'Клиент В', 'Фамилия В', 'Отчество В'),
(4, 'Клиент Г', 'Фамилия Г', 'Отчество Г'),
(5, 'Клиент Д', 'Фамилия Д', 'Отчество Д');



INSERT INTO Заказы VALUES
(1, '2024-02-12', 300, 2),
(2, '2024-02-13', 400, 3),
(3, '2024-02-14', 200, 1),
(4, '2024-02-15', 250, 2),
(5, '2024-02-16', 180, 1),
(6, '2024-03-12', 350, 2),
(7, '2024-04-13', 420, 3),
(8, '2024-05-14', 210, 1),
(9, '2024-06-15', 270, 2),
(10, '2024-02-1', 100, 2),
(11, '2024-02-2', 110, 3),
(12, '2024-02-3', 120, 1),
(13, '2024-02-4', 130, 2),
(14, '2024-02-5', 140, 1),
(15, '2024-03-6', 150, 2),
(16, '2024-04-7', 170, 3),
(17, '2024-05-8', 452, 1),
(18, '2024-06-9', 567, 2),
(19, '2024-06-10', 364, 2),
(20, '2024-07-11', 312, 1);

INSERT INTO Товары_В_Заказе VALUES
(1, 1, 10, 1,5),
(2, 2, 20, 1,4),
(3, 3, 30, 2,3),
(4, 4, 40, 2,2),
(5, 5, 50, 3,1);


